### Create a new user
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
	"email": "BobTheDog@test.com",
	"password": "12345"
}

### Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
	"email": "tiesto@test.com",
	"password": "12345"
}

### Sign out
POST http://localhost:3000/auth/signout

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Find an user with a particular ID

GET http://localhost:3000/auth/4

### Find all user with a given email

GET http://localhost:3000/auth?email=bobthedog@dogg.com

### Delete a user with given ID

DELETE  http://localhost:3000/auth/5

### Update a user

PATCH http://localhost:3000/auth/3
Content-Type: application/json

{
	"email": "snoopTheDog@dogg.com",
	"password": "don'tTestTheDogg"
}